--cpu Cortex-M4.fp
"bms6\startup_stm32f407xx.o"
"bms6\main.o"
"bms6\gpio.o"
"bms6\can.o"
"bms6\spi.o"
"bms6\tim.o"
"bms6\stm32f4xx_it.o"
"bms6\stm32f4xx_hal_msp.o"
"bms6\stm32f4xx_hal_can.o"
"bms6\stm32f4xx_hal_rcc.o"
"bms6\stm32f4xx_hal_rcc_ex.o"
"bms6\stm32f4xx_hal_flash.o"
"bms6\stm32f4xx_hal_flash_ex.o"
"bms6\stm32f4xx_hal_flash_ramfunc.o"
"bms6\stm32f4xx_hal_gpio.o"
"bms6\stm32f4xx_hal_dma_ex.o"
"bms6\stm32f4xx_hal_dma.o"
"bms6\stm32f4xx_hal_pwr.o"
"bms6\stm32f4xx_hal_pwr_ex.o"
"bms6\stm32f4xx_hal_cortex.o"
"bms6\stm32f4xx_hal.o"
"bms6\stm32f4xx_hal_exti.o"
"bms6\stm32f4xx_hal_spi.o"
"bms6\stm32f4xx_hal_tim.o"
"bms6\stm32f4xx_hal_tim_ex.o"
"bms6\system_stm32f4xx.o"
--strict --scatter "BMS6\BMS6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMS6.map" -o BMS6\BMS6.axf